<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8203ffba9c.js" crossorigin="anonymous"></script>
    <style>
    html{
        scroll-behavior: smooth;
    }
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
    font-family: helvetica, arial;
    margin-top: 30px;
    color: #f0ffff8a;
    background: rgb(44, 47, 59);
    background: -webkit-linear-gradient(to right, rgb(40, 59, 34), rgb(54, 60, 70), rgb(32, 32, 43));
	background: linear-gradient(to right, rgb(20 54 81), rgb(37 67 128), rgb(33 33 96));
}

.container {
  border: 2px solid #dedede38;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
    background-color: #1c1e1f33;
}

.darker {
  border: 2px solid #dedede38;
  background-color: #f0ffff8a;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}


</style>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>
<body>
<h2 style="text-align: center; font-family: 'Victor Mono', monospace;">U-Chat</h2>
<h2 style="text-align: center;">Room Name : {{room}} </h2>

<div id="display">
</div>
<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/getMessages/{{room}}/",
        success: function(response){
            //console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container darker' style='background-color: #1c1e1f00'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #cccccc4a;
    border-radius: 4px;
    box-sizing: border-box;
        background-color: #ffe4c40d;
        font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        color: azure;
    }

    input[type=submit] {
    width: 100%;
    background-color: #1c1e1f69;
    color: #ffffffc2;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
        font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;;
    }

    input[type=submit]:hover {
    background-color: #1c1e1f3b;
        font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    }

    div {
    border-radius: 5px;
    background-color: #1c1e1f33;
    padding: 20px;
        font-family: 'Consolas', 'Menlo', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    }

    .to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007bff;
      color: white;
      padding: 10px;
      border-radius: 50%;
      font-size: 20px;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    }

    .to-top:hover {
      background-color: #0056b3;
    }
    </style>

    <a href="#" class="to-top">
        <i class="fas fa-chevron-up"></i>
    </a>


    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
</div>

</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
         //alert(data)
      }
    });
    document.getElementById('message').value = ''
  });

</script>

</html>